{
  "name": "backend",
  "version": "1.0.0",
  "description": "All backend activities will be carried out in this folder",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  },
  "author": "AbbieN",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^6.2.2",
    "pg": "^7.12.1"
  }
}
